apiVersion: v1
kind: Secret
metadata:
  name: {{ include "flex-skeleton.fullname" . }}-secret
  labels:
    {{- include "flex-skeleton.labels" . | nindent 4 }}
type: Opaque
stringData:
  # 데이터베이스 비밀번호
  DB_PASSWORD: "crac_password"

  # hashids salt (민감 정보)
  HASHIDS_SALT: {{ .Values.hashids.salt | quote }}

  # KMS cipher key
  KMS_CIPHER: {{ .Values.kms.cipher | quote }}
